<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best Lasagna Recipe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Lasagna, Recipe, Best, Easy">
  <meta name="description" content="The best and easiest lasagna recipe">
  
  <link rel="stylesheet" href="css_reset.css" type="text/css">

  <script src="./assets/js_example.js" type="text/javascript"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-12345678-9', 'auto');
    ga('send', 'pageview');

  </script>
  
</head>

<body>
  <header>
    <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/2005/s300/logo-emblem-red-1000-1-.jpg"
      alt="Lasagna Recipe" width="80" height="65">
    <nav>
      <ul>
        <li><a href="#Description">Description</a></li>
        <li><a href="Ingredients">Ingredients</a></li>
        <li><a href="Directions">Directions</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <h2 id="ingredients">Ingredients</h2>

    <ul>
      <li>1 lb. ground beef</li>
      <li>1/2 lb. sweet Italian sausage</li>
      <li>1 medium onion (chopped)</li>
      <li>2 garlic cloves -minced</li>
      <li>1 (15 oz.) can tomato sauce</li>
      <li>1 (15 oz.) can crushed tomatoes</li>
      <li>2 (6 oz.) cans tomato paste</li>
      <li>1/2 cup water</li>
      <li>2 tablespoons sugar</li>
      <li>3 teaspoons salt -divided</li>
      <li>3 teaspoons Italian seasoning -divided</li>
      <li>1 1/2 teaspoons dried basil leaves -divided</li>
      <li>1/4 teaspoon ground black pepper</li>
      <li>1/4 cup minced fresh flat-leaf parsley -divided</li>
      <li>2 cups shredded mozzarella cheese -divided</li>
      <li>15 oz. (1 3/4 cups) whole milk Ricotta cheese</li>
      <li>1/2 cup grated parmesan cheese -divided</li>
      <li>1 large egg</li>
      <li>12 lasagna noodles</li>
    </ul>
  </aside>

  <h1>Lasagna</h1>

  <section>
    <figure>
      <img src="https://www.thewholesomedish.com/wp-content/uploads/2018/07/Best-Lasagna-3.jpg" alt="Lasagna-image" />
    </figure>
    
    <figcaption>
      <a href="https://en.wikipedia.org/wiki/Lasagne">Lasagna</a>
    </figcaption>

    <h2>Description</h2>
    <p>
      Lasagne, or the singular lasagna, commonly refers to a culinary dish made with stacked layers of pasta alternated
      with
      sauces and ingredients such as meats, vegetables and cheese, and sometimes topped with melted grated cheese.
      Typically, the cooked pasta is assembled with the other ingredients and then baked in an oven. The resulting lasagne
      casserole is cut into single-serving square portions.
    </p>
  </section>

  <h2>Directions</h2>
  <ol>
    <li>Preheat oven to 350 degrees F.</li>
    <li>Make the meat sauce. Add beef and sausage to a large skillet over medium-high heat, breaking it apart with a wooden
    spoon. Add the onion and garlic. Cook until meat is browned, about 6-8 minutes. Drain the fat from the meat. Return the
    meat to the skillet.
    </li>
    <li>Add the tomato sauce, crushed tomatoes, tomato paste, water, sugar, 2 teaspoons salt, 2 teaspoons Italian seasoning, 1
    teaspoon basil, and the black pepper. Stir until well combined. Cover and reduce the heat to low. Simmer the sauce for
    30 minutes. Stir in 2 tablespoons of the minced parsley.
    </li>
    <li>As the sauce cooks, make the ricotta mixture. In a large bowl, add 1 cup mozzarella, the ricotta, 1/4 cup parmesan, 2
    tablespoons of the parsley, the egg, 1 teaspoon salt, 1 teaspoon Italian seasoning, and 1/2 teaspoon basil. Stir until
    well incorporated.
    </li>
    <li>Cook the pasta al dente, according to it’s package directions.</li>
    <li>Assemble the lasagna. In a 13x9 inch baking dish, add a thin layer of meat sauce. Layer 3 lasagna noodles, 1/3 of the
    ricotta mixture, and 1 1/2 cups of meat sauce. Repeat the layers twice.
    </li>
    <li>Add a final layer of the remaining noodles, meat sauce, 1 cup mozzarella, and 1/4 cup parmesan.</li>
    <li>Cover with foil that has been sprayed with nonstick cooking spray. Bake for 45 minutes. Remove the foil. Bake 15 more
    minutes.
    </li>
    <li>Let the lasagna cool for 15-20 minutes before cutting.</li> 
  </ol>

  <section id="reviews">
    <h2>Reviews</h2>
    <form id="review-form" action="/reviews" method="post">
      <label for="name">Name</label>
      <input id="name" type="text" name="name">
  
      <label for="rating">Rating</label>
      1<input type="radio" name="rating" value="1" checked>
      2<input type="radio" name="rating" value="2">
      3<input type="radio" name="rating" value="3">
      4<input type="radio" name="rating" value="4">
      5<input type="radio" name="rating" value="5">
  
      <label for="expertise">Cooking Expertise</label>
  
      <select id="expertise" name="expertise">
        <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>
  
        <option value="Sometimes Cook">Sometimes Cook</option>
  
        <option value="Cook Everyday">Cook Everyday</option>
  
        <option value="Cooking is a Hobby">Cooking is a Hobby</option>
  
        <option value="Professional Chef">Professional Chef</option>
      </select>
  
      <label>Review
        <textarea id="review" name="review" cols="30" rows="10"></textarea>
      </label>
  
      <input type="submit" value="Submit Review">
    </form>
  </section>

  <footer>
    <p>Original Recipe by <a href="https://www.thewholesomedish.com/the-best-classic-lasagna/">Amanda Finks</a></p>
  </footer>

</body>
</html>